spring.application.name=leavemanagementsystem
server.port=8080

# H2 database in-memory for demo
spring.datasource.url=jdbc:postgresql://localhost:5433/shecancode
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


# JWT demo secret (override in prod)
app.jwt.secret=ZmFrZVN1cGVyU2VjcmV0S2V5Rm9yRGVtby0xMjM0NTY3ODkw
app.jwt.expMinutes=240
